<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warcraft</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href=".\imagenes\logopestaña.png" type="image/png">
</head>
<body>
    <header id="Inicio" class="header">
        <nav>
            <a class="LogoPag"target="_blank" href="https://warcraft3.blizzard.com/es-es/" >
                <img src=".\imagenes\warcraft-para-pagina.png" alt="Logo de Warcraft">
            </a>
            <ul class="nav-menu">
                <li class="navegacion"><a href="#Historia">Historia</a></li>
                <li class="navegacion"><a href="#razas">Razas</a></li>
                <li class="navegacion"><a href="#Modos">Jugabilidad</a></li>
                <li class="navegacion"><a href="#SobreMi">Sobre mi</a></li>
                <li class="navegacion"><a href="https://www.youtube.com/watch?v=c2vm-QjK2xQ" target="_blank">W3</a></li>
            </ul>
        </nav>
    </header>
    <div class="texto-mas-fondo">
        <img src=".\imagenes\fondo.png" alt="Your Image">
        <h1>"Listo para la acción"</h1>
    </div>
    <div id="Historia" class="historia">
        <h2>Historia</h2>
        <p>Warcraft es una saga de videojuegos de estrategia en tiempo real creada por Blizzard 
            Entertainment. La saga es una de las más populares en su género y ha sido una de las 
            más influyentes en la industria de los videojuegos. La saga se compone de cuatro
            videojuegos principales:</p>
        <div class="contenedor-principal">
            <div class="contenedor-elemento">
                <h3>Warcraft: Orcs & Humans</h3>
                <img src=".\imagenes\w1.png" alt="Your Image">
            </div>
            <div class="contenedor-elemento">
                <h3>Warcraft II: Tides of Darkness</h4>
                <img src=".\imagenes\w2.png" alt="Your Image">
            </div>
            <div class="contenedor-elemento">
                <h3>Warcraft III: Reign of Chaos</h5>
                <img src=".\imagenes\w3.png" alt="Your Image">
            </div>
            <div class="contenedor-elemento">
                <h3>Warcraft fronzen throne</h6>
                <img src=".\imagenes\w3e.png" alt="Your Image">
                </div>
        </div>
        <div class="historia">
            <h2>Nacimiento de dota</h2>
            <p>"Dota" es un acrónimo que significa "Defense of the Ancients" 
                (Defensa de los Antiguos). El juego original "DotA" se originó 
                como un mod (modificación) personalizada para el popular juego 
                de estrategia W3.</p>
            <p>El mod fue creado por un usuario llamado Eul, quien lanzó la 
                primera versión en 2003. El mod se hizo muy popular y se 
                convirtió en un fenómeno en la comunidad de Warcraft III. 
                El mod original fue seguido por varias versiones y 
                actualizaciones, y finalmente se convirtió en un juego 
                independiente llamado Dota 2, desarrollado por Valve 
                Corporation.</p>
            <div class="imagensola">
                <img src=".\imagenes\dotavalve.png" alt="Your Image">
        </div>
        <div id="razas" class="Razas">
            <h2>Razas</h2>
            <div class="contenedor-Razas">
                <div class="imagen-raza">
                    <img src=".\imagenes\raza1.png" alt="Imagen de los humanos">
                    <div class="info-raza">
                        <h3>Humanos</h3>
                        <p>La alianza es un coglomerado de humanos, elfos y enanos.
                            Esta versatil faccion cuenta con poderosas unidades de tierra
                            y aire, gran capacidad de asedio y lanzahechizos formidables.
                        </p>
                    </div>
                </div>
                <div class="imagen-raza">
                    <img src=".\imagenes\raza2.png" alt="Imagen de los orcos">
                    <div class="info-raza">
                        <h3>Orcos</h3>
                        <p>La Horda, una confederacion de tribus de orcos,trols y tauren,
                            se define por la fuerza bruta y por el poder de sus chamanes.
                        </p>
                    </div>
                </div>
                <div class="imagen-raza">
                    <img src=".\imagenes\raza3.png" alt="Imagen de los elfos">
                    <div class="info-raza">
                        <h3>No-muertos</h3>
                        <p>Los no-muertos, una faccion equilibrada con unidades resistentes en tierra
                            y poderosas en el aire,pueden reclutar ejercitos mas numerosos que los de 
                            ninguna otra gracias a la insidiosa magia de la negromancia.
                        </p>
                    </div>
                </div>
                <div class="imagen-raza">
                    <img src=".\imagenes\raza4.png" alt="Imagen de los muertos vivientes">
                    <div class="info-raza">
                        <h3>Elfos de la noche</h3>
                        <p>Los rasgos distintivos de los elfos de la noche de Kalimdor
                            son la movilidad, la potencia de fuego a distanci y el dominio de la magia.
                            Aunque carecen de la fuerza bruta de otras razas, lo compensan de sobra
                            con su destreza con el arco y la magia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div  class="texto-mas-fondo-2">
        <img src=".\imagenes\fondo2.png" alt="Your Image">
        <h1>"¡Bienvenido a Warcraft, donde la aventura nunca termina y la gloria aguarda 
            a aquellos lo suficientemente valientes para adentrarse en sus reinos!"</h1>
    </div>
    <div id="Modos" class="info-juego">
        <h2>Modos de juego</h2>
        <h1>Modo Campaña</h1>
        <h1> En el corazón de esta experiencia se encuentra su apasionante modo campaña, 
            donde los jugadores se sumergirán en la rica y fascinante historia del mundo 
            de Azeroth. Prepárate para descubrir los oscuros secretos del legendario 
            Arthas y enfrentarte a desafíos épicos que pondrán a prueba tus habilidades 
            y tu valentía.</h1>
        <div class="contenedor-imagenes">
            <img src=".\imagenes\campaña1.png" alt="Imagen de la campaña">
            <img src=".\imagenes\campaña2.png" alt="Imagen de la campaña">
            <img src=".\imagenes\campaña3.png" alt="Imagen de la campaña">
            <img src=".\imagenes\campaña4.png" alt="Imagen de la campaña">
            <img src=".\imagenes\campaña5.png" alt="Imagen de la campaña">
            <img src=".\imagenes\campaña6.png" alt="Imagen de la campaña">
        </div>
        <h1>Modo Multijugador</h1>
        <h1>Pero eso no es todo. ¡Prepárate para adentrarte en el emocionante mundo del 
            modo online! Aquí te esperan infinitos mapas creados por una comunidad 
            apasionada y talentosa. Desde las heladas tierras de Northrend hasta los 
            desiertos abrasadores de Kalimdor, cada rincón de Azeroth alberga emocionantes
             batallas y épicas confrontaciones. ¿Y sabías que entre estos mapas se 
             encuentra el legendario DotA, el precursor de todos los juegos MOBA 
             que han dominado la escena del gaming?</h1>
        <div class="contenedor-imagenes">
            <img src=".\imagenes\multi1.png" alt="Imagen de la campaña">
            <img src=".\imagenes\multi2.png" alt="Imagen de la campaña">
            <img src=".\imagenes\multi3.png" alt="Imagen de la campaña">
            <img src=".\imagenes\multi4.png" alt="Imagen de la campaña">
            <img src=".\imagenes\multi5.png" alt="Imagen de la campaña">
            <img src=".\imagenes\multi6.png" alt="Imagen de la campaña">
        </div>
    </div>
    <div>
    <h2>Juegos creados a partir de esta saga</h2>
    </div>
    <div class="contenedor-juegos">
        <div class="juego">
            <h2>World of Warcraft</h2>
            <div class="contenedor-iconos" >
                <div class="icon-container" >
                    <i class="icon icon1"></i>
                    <span>WOW</span>
                </div>
                <div class="icon-container">
                    <i class="icon icon2"></i>
                    <span>Esport</span>
                </div>
            </div>
            <p>Es un videojuego de rol multijugador masivo en línea (MMORPG) 
                desarrollado y publicado por Blizzard Entertainment. Fue lanzado originalmente en 2004 
                y desde entonces ha sido uno de los juegos más populares y exitosos en su género. 
                Ambientado en el mundo de fantasía de Azeroth, los jugadores crean personajes de 
                diversas razas y clases y exploran un vasto mundo lleno de misiones, desafíos, 
                enemigos y otras actividades.</p>
                <div class="IconLogoXl">
                    <img src="./imagenes/blilogoxl.png" alt="Logo blizzard">
                </div>
            <img src=".\imagenes\wow.png" alt="Imagen de World of Warcraft">
        </div>
        <div class="juego">
            <h2>Hearthstone</h2>
            <div class="contenedor-iconos">
                <div class="icon-container">
                    <i class="icon icon3"></i>
                    <span>Hearthstone</span>
                </div>
            </div>
            <p>Es un juego de cartas estratégico en línea desarrollado y publicado por Blizzard 
                Entertainment. Fue lanzado en 2014 y se ha convertido en uno de los juegos de cartas 
                digitales más populares del mundo. Inspirado en el universo de Warcraft, Hearthstone 
                permite a los jugadores enfrentarse entre sí utilizando mazos de cartas temáticos de 
                Warcraft, que representan héroes, criaturas y hechizos del juego.</p>
                <div class="IconLogoXl">
                    <img src="./imagenes/steamlogoxl.png" alt="Logo blizzard">
                </div>
                <img src=".\imagenes\cartas.png" alt="Imagen de Hearthstone">
        </div>
    </div>

    <div id="SobreMi" class="sobre-mi">
        <div class="texto">
            <p>Hola, mi nombre es Victor y soy estudiante de Ingeniería en Informática. 
                Me apasiona el desarrollo backend y tengo experiencia en esa área. 
                Sin embargo, recientemente he comenzado a explorar el mundo del frontend, 
                y esta página web representa mi primer proyecto serio en este nuevo campo.
                 Estoy emocionado por aplicar mis conocimientos y aprender más sobre el
                  diseño y desarrollo de interfaces de usuario.</p>
        </div>
        <div class="imagen">
            <img src=".\imagenes\yo.jpg" alt="Imagen de Victor">
        </div>
    </div>
    <footer>
        <div class="footer-links">
            <h3>Links de interés</h3>
            <ul>
                <li><a href="https://warcraft3.info" target="_blank">Warcraft 3</a></li>
                <li><a href="https://store.steampowered.com/app/570/Dota_2/?l=spanish" target="_blank">Steam</a></li>
                <li><a href="https://www.doteros.shop" target="_blank">Dotero</a></li>
                <li><a href="https://liquipedia.net/dota2/Main_Page" target="_blank">Wiki DoTa2</a></li>
                <li><a href="https://www.blizzard.com/es-es/" target="_blank">Blizzard</a></li>
            </ul>
        </div>
        <div class="footer-icons">
            <a href="https://www.w3schools.com/html/" target="_blank"><img src=".\imagenes\logocss.png" alt="Icono 1"></a>
            <a href="https://www.w3schools.com/css/" target="_blank"><img src=".\imagenes\logohtml.png" alt="Icono 2"></a>
            <a href="https://github.com" target="_blank"><img src=".\imagenes\logogithub.png" alt="Icono 3"></a>
            <a href="https://code.visualstudio.com" target="_blank"><img src=".\imagenes\logovsc.png" alt="Icono 4"></a>
            <a href="https://www.youtube.com" target="_blank"><img src=".\imagenes\logoyoutube.png" alt="Icono 5"></a>
        </div>
    </footer>
</body>
</html>